# RealtyCourse

./: Readme.md  RealtyCourse.sln  package.json
DatabaseSeeder/: generate_data.py  models.py  requirements.txt
RealtyCourse.Business/Models/: Apartment.cs  BaseModel.cs  House.cs
RealtyCourse.DAL/: ModelBuilderExtensions.cs  RealtyContext.cs  RealtyCourse.DAL.csproj
RealtyCourse.DAL/Migrations/: 20230418152218_Initial.Designer.cs  20230418152218_Initial.cs  20230418223131_AddImageName.Designer.cs  20230418223131_AddImageName.cs  RealtyContextModelSnapshot.cs
RealtyCourse.DAL/Repositories/: GenericRepository.cs
RealtyCourse.Frontend/: Program.cs  appsettings.json  package.json
RealtyCourse.Frontendd/: RealtyCourse.Frontend.csproj  Startup.cs  package-lock.json  package.json
RealtyCourse.Frontendd/App/: index.jsx
RealtyCourse.Frontendd/App/Containers/: app.jsx
RealtyCourse.Frontendd/App/Containers/ApartmentIndex/: apartmentIndex.jsx  apartmentIndexActions.jsx  apartmentIndexReducer.jsx
RealtyCourse.Frontendd/App/Containers/ApartmentRead/: apartmentRead.jsx
RealtyCourse.Frontendd/App/Containers/Header/: header.jsx
RealtyCourse.Frontendd/App/Containers/HouseIndex/: houseIndex.jsx  houseIndexActions.jsx
RealtyCourse.Frontendd/App/Containers/HouseRead/: houseReadActions.jsx  houseReadReducer.jsx
RealtyCourse.Frontendd/Controllers/: ApartmentController.cs  HomeController.cs  HouseController.cs
RealtyCourse.Frontendd/Properties/: launchSettings.json
RealtyCourse.Frontendd/Views/: view.cs
RealtyCourse.Frontendd/Views/Home/: Index.cshtml
RealtyCourse.Tests/: ConnectionTest.cs  RealtyCourse.Tests.csproj
(+12 files in other folders)
